PORT=5001 
MONGO_DB_URI=mongodb+srv://guptanaman011:dH1Z9mJohhs0XELL@cluster0.wcunxmh.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=8KaQ8n/EBrlBv/YMNTFCgMn/K4kPjoLriecqsrLqKMY=
NODE_ENV=development